@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);


body
{
	font-family: 'Open Sans', sans-serif;
	/*background: url("../img/gray_jean.png");*/

	#mobile-header
	{
	    display: none;
	}
	@media only screen and (max-width: 767px)
	{
	    #mobile-header {
	        display: block;
	    }
	}

	.title
	{
		text-align: center;
	}

	article.gallery
	{
		img
		{
			max-width: 23%;
			margin: 2%;
		}
	}

	.centered
	{
		margin: auto;
	}

	.main-search
	{
		font-size: 1.4em;
		position: relative;

		.search-aera
		{
			width: 80%;
			text-align: right;
			display: inline-block;
			position: relative;
			min-height: 60px;
				margin: 0px;

			input[type="text"]
			{
				width: 100%;
			padding: 14px;
				border: 1px solid rgba(0,0,0,0.3);
			border-radius: 3px 0px 0px 3px;
				height: 60px;
					line-height: 35px;

				&+button
				{
					position: absolute;
					top: 0px;
					right: 15px;
					color: #888;
					background-color: transparent;
					border: none;
					outline: none;
					min-height: 60px;
					line-height: 35px;
				}
			}
		}

		.counter-aera
		{
			padding: 14px;
			position: relative;
			text-align: left;
			background-color: #fff;
			width: 19%;
			height: 60px;
			line-height: 30px;
			left: -10px;
			display: inline-block;
			border: 1px solid rgba(0,0,0,0.3);
			border-left-color:rgba(0,0,0,0.1);	
			border-radius: 0px 3px 3px 0px;
				margin: 0px;
		}
	}
}